<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:900px;
            height:400px;
            background: red;
            display: flex;
            /* align-items:stretch; */
            align-items:center;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        
        }
        .item{
            margin: 10px;
            padding:20px;
            background:blue;
            color:whitesmoke;
            font-size:25px;
            width:50px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item-1 item">1</div>
        <div class="flex-item-2 item">2</div>
        <div class="flex-item-3 item">3</div>
        <div class="flex-item-4 item">4</div>
        <div class="flex-item-5 item">5</div>
    </div>
    
</body>
</html>