<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-item properties</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 600px;
        width:80%;
        background-color: red;
        display:flex;
        flex-direction: row;    
    }
    .item{
        
        margin: 5px;
        padding:5px;
        background-color: blue;
        font-size: 2rem;
        color:whitesmoke;
        text-align: center;
        justify-items: center;
        width: 300px;
        height: 100px; 
    
    }
    .flex-item-1{
        align-self: center;
        order:1;
    }

    .flex-item-2{
        align-self: flex-end;
        order:-1;
    }

    .flex-item-3{
        align-self: center;
    }
</style>
<body>
    <div class="container">
        <div class="flex-item-1 item">1</div>
        <div class="flex-item-2 item">2</div>
        <div class="flex-item-3 item">3</div>
        <div class="flex-item-4 item">4</div>
        <div class="flex-item-5 item">5</div>


    </div>
    
</body>
</html>