<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color:gray;
    }
    body{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-container {
        height:400px;
        width:900px;
        background-color: red;
        display: grid;
        grid-template-columns:auto;
        grid-template-rows:auto;
      
       /* grid-column-gap:.7em;
       grid-row-gap:.7em; */
    }
    .item{
        margin: 10px;
        padding:30px;
        font-size:30px;
        color:indigo;
        background-color: rgb(250, 250, 245);
       
    
    }
    .grid-item-1{
        grid-column-start: 1;
        grid-column-end:3;
    }
    .grid-item-4{
        grid-column: 2/3;
        grid-row-start: 2;
        grid-row-end:4;
    }
    .grid-item-2{
        grid-column: 3/4;
        grid-row-start: 1;
        grid-row-end:3;
    

</style>
<body>
    <div class="grid-container">
        <div class="grid-item-1 item">1</div>
        <div class="grid-item-2 item">2</div>
        <div class="grid-item-3 item">3</div>
        <div class="grid-item-4 item">4</div>
        <div class="grid-item-5 item">5</div>
        <div class="grid-item-6 item">6</div>
       
    </div>
</body>
</html>