<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute and Relative</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .relative{
            position:relative;
            width:500px;
            height: 500px;
            background-color: black;
            top:50px;
            left:200px;
        }
        .tv{
            position:absolute;
            left:200px;
            height:100px;
            width:100px;
            background-color: yellow;
        }

        .sofa{
            position:relative;
            left:150px;
            top:200px;
            height:50px;
            width:200px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="tv"></div>
        <div class="sofa"></div>
        <div class="fridge"></div>

    </div>
</body>
</html>