<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Smoky Effect</title>
    <style>
        body{
            background:black;
        }
        section{
            height:100vh;
        }
        video{
            object-fit: cover;
            margin-left: 17px;
        }
        h1{
            position:absolute;
            top:35%;
            left:20%;
            color:white;
            font-size: 5em;
            letter-spacing: 0.1em;
        }

        h1 span{
            opacity:0;
            display: inline-block;
            animation:animate 1s linear forwards;
        }

        @keyframes animate{
            0%{
                opacity:0;
                transform:rotateY(90deg);
                filter:blur(10px);

            }
            100%{
                opacity: 1;
                transform:rotate(0deg);
                filter:blur(0);
            }
        }
        h1 span:nth-child(1)
        {
            animation-delay:0s;
        }
        h1 span:nth-child(2)
        {
            animation-delay:1s;
        }
        h1 span:nth-child(3)
        {
            animation-delay:1.5s;
        }
        h1 span:nth-child(4)
        {
            animation-delay:2s;
        }
        h1 span:nth-child(5)
        {
            animation-delay:2.5s;
        }
        h1 span:nth-child(6)
        {
            animation-delay:3s;
        }
        h1 span:nth-child(7)
        {
            animation-delay:3.5s;
        }
        h1 span:nth-child(8)
        {
            animation-delay:4s;
        }
        h1 span:nth-child(9)
        {
            animation-delay:4.5s;
        }
        h1 span:nth-child(10)
        {
            animation-delay:5s;
        }
        h1 span:nth-child(11)
        {
            animation-delay:5.5s;
        }
    </style>
</head>
<body>
    <section>
        <video src="smoke.mp4"autoplay muted></video>
        <h1>
            <span>C</span>
            <span>O</span>
            <span>N</span>
            <span>S</span>
            <span>I</span>
            <span>S</span>
            <span>T</span>
            <span>E</span>
            <span>N</span>
            <span>C</span>
            <span>Y</span>
        </h1>
    </section>
    
</body>
</html>